<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.fgi</groupId>
	<artifactId>wps-ol-client</artifactId>
	<packaging>javascript</packaging>
	<name>WPS OpenLayers Client</name>
	<version>0.2-SNAPSHOT</version>
	<description>
		The WPS OpenLayers Client aims at allowing people to use the Web 
		Processing Service instances directly on geospatial data in OpenLayers.
	</description>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<!-- Specification of the Source-Content-Management system -->
		<connection>scm:svn:https://gl1.fgi.fi/svn/repos/${project.artifactId}/trunk/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://gl1.fgi.fi/svn/repos/${project.artifactId}/trunk/${project.artifactId}</developerConnection>
		<url>scm:svn:https://gl1.fgi.fi/svn/repos/${project.artifactId}/trunk/${project.artifactId}</url>
	</scm>
	<repositories>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
				<!--<updatePolicy>daily</updatePolicy>-->
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<!--<updatePolicy>daily</updatePolicy>-->
			</releases>
		</repository>
	</repositories>
	<build>
	    <outputDirectory>OL/lib/</outputDirectory>
		<testOutputDirectory>OL/test</testOutputDirectory>
		<testSourceDirectory>src/test/javascript</testSourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<extensions>
			<extension>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>1.0-alpha-1-SNAPSHOT</version>
			</extension>
		</extensions>
		
		<plugins>
			
			 <plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-js-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
			  			</goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
								 	<groupId>OpenLayers</groupId>
									<artifactId>OpenLayers</artifactId>
									<version>2.6</version>
									<type>javascript</type>
									<overWrite>true</overWrite>
                                    <outputDirectory>OL/javascript</outputDirectory>
                                </artifactItem>
                                <artifactItem>
									<groupId>Sarissa</groupId>
									<artifactId>Sarissa</artifactId>
									<version>0.9.9.4</version>
									<type>javascript</type>
									<overWrite>true</overWrite>
                                    <outputDirectory>OL/javascript</outputDirectory>
                                </artifactItem>
                                <artifactItem>
									<groupId>Proj4js</groupId>
									´<artifactId>Proj4js</artifactId>
            						<version>2007-07-09</version>
									<type>javascript</type>
									<overWrite>true</overWrite>
                                    <outputDirectory>OL/javascript</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		
			<!-- http://snapshots.repository.codehaus.org/org/codehaus/mojo/javascript-maven-plugin/1.0-alpha-1-SNAPSHOT/
			-->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<version>1.0-alpha-1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<webappDirectory>${basedir}/OL</webappDirectory>
					<scripts>lib</scripts>
					<!-- <classifier>compressed</classifier> -->
					<classifier></classifier>
					<excludes>
						<exclude>*-compressed.js</exclude>
					</excludes>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
					<!-- Compressor is either "shrinksafe", "yahooui" or "jsmin" -->
					<compressor>jsmin</compressor>
					<optimizationLevel>9</optimizationLevel>
					<skipStats>false</skipStats>
					<compressedDirectory>${project.build.directory}/compressed</compressedDirectory>
				</configuration>
				<executions>
					<execution>
						<id>connect-and-compress</id>
						<phase>compile</phase>
						<!-- <goals>
							<goal>compress</goal>
						</goals> -->
 					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${basedir}/OL/</outputDirectory>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0-rc1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                    <runChangeLog>true</runChangeLog>
                    <goalsDirectory>./..</goalsDirectory>
                    <!--checkoutDirectory>${basedir}/src</checkoutDirectory-->
                </configuration>
            </plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.txt</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.ico</include>
					<include>**/*.css</include>
					<include>**/*.html</include>
					<include>**/*.js</include>
					<include>*.js</include>
					<include>*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/site</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.html</include>
					<include>**/*.jpg</include>
				</includes>
			</resource>
		</resources>
    </build>
    <dependencies>
		<!-- 
        <dependency>
            <groupId>OpenLayers</groupId>
            <artifactId>OpenLayers</artifactId>
            <version>2.6</version>
			<type>javascript</type>
        </dependency>
        <dependency>
            <groupId>Sarissa</groupId>
            <artifactId>Sarissa</artifactId>
            <version>0.9.9.4</version>
			<type>javascript</type>
        </dependency>
        <dependency>
            <groupId>Proj4js</groupId>
            <artifactId>Proj4js</artifactId>
            <version>2007-07-09</version>
			<type>javascript</type>
        </dependency>
		-->
		<dependency>
		 	<groupId>org.jsdoctoolkit</groupId>
			<artifactId>jsdoc</artifactId>
			<version>1.4.1</version>
			<type>javascript</type>
		</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
		<outputDirectory>OL/site</outputDirectory>
    </reporting>
</project>